# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'HMLET_Assignment' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for HMLET_Assignment
  pod 'SDWebImage'

  target 'HMLET_AssignmentTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
