<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="206" id="KGk-i7-Jjw" customClass="MovieSearchResultTableViewCell" customModule="HMLET_Assignment" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="206"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="206"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" horizontalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kf2-D6-QzL">
                        <rect key="frame" x="16" y="8" width="288" height="187"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Kk-JQ-8Xe">
                                <rect key="frame" x="8" y="8" width="96" height="135"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="P0f-uC-Aza"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="11h-sl-rqb">
                                <rect key="frame" x="112" y="8" width="168" height="135"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpG-BX-aDz">
                                        <rect key="frame" x="0.0" y="0.0" width="168" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Genre" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2mV-hW-u7P">
                                        <rect key="frame" x="0.0" y="32.5" width="168" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillProportionally" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="Nxy-Ld-jhg">
                                        <rect key="frame" x="0.0" y="61.5" width="168" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="7.9/10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A7i-cR-8Em">
                                                <rect key="frame" x="0.0" y="6" width="40.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" horizontalHuggingPriority="249" translatesAutoresizingMaskIntoConstraints="NO" id="iWN-FF-zyk">
                                                <rect key="frame" x="44.5" y="0.0" width="123.5" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="EN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YvP-2O-Nqe">
                                                        <rect key="frame" x="4" y="4" width="115.5" height="22"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="YvP-2O-Nqe" firstAttribute="top" secondItem="iWN-FF-zyk" secondAttribute="top" constant="4" id="V8R-CQ-Aqm"/>
                                                    <constraint firstAttribute="trailing" secondItem="YvP-2O-Nqe" secondAttribute="trailing" constant="4" id="nLo-Sr-mUi"/>
                                                    <constraint firstAttribute="bottom" secondItem="YvP-2O-Nqe" secondAttribute="bottom" constant="4" id="rlF-Rl-ycV"/>
                                                    <constraint firstItem="YvP-2O-Nqe" firstAttribute="leading" secondItem="iWN-FF-zyk" secondAttribute="leading" constant="4" id="vN7-hh-Iy4"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="UWh-e1-PQw"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JX2-bB-NcP">
                                        <rect key="frame" x="0.0" y="97.5" width="168" height="37.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="0Kk-JQ-8Xe" secondAttribute="bottom" constant="8" id="KBi-qJ-SxS"/>
                            <constraint firstItem="0Kk-JQ-8Xe" firstAttribute="top" secondItem="kf2-D6-QzL" secondAttribute="top" constant="8" id="PMB-9A-lxS"/>
                            <constraint firstItem="11h-sl-rqb" firstAttribute="bottom" secondItem="0Kk-JQ-8Xe" secondAttribute="bottom" id="PXv-6j-YH3"/>
                            <constraint firstItem="0Kk-JQ-8Xe" firstAttribute="leading" secondItem="kf2-D6-QzL" secondAttribute="leading" constant="8" id="Pvg-tA-Tkl"/>
                            <constraint firstItem="11h-sl-rqb" firstAttribute="leading" secondItem="0Kk-JQ-8Xe" secondAttribute="trailing" constant="8" id="dTz-mg-8X8"/>
                            <constraint firstItem="0Kk-JQ-8Xe" firstAttribute="width" secondItem="kf2-D6-QzL" secondAttribute="width" multiplier="1 / 3" id="p7A-Pk-wtJ"/>
                            <constraint firstItem="11h-sl-rqb" firstAttribute="top" secondItem="0Kk-JQ-8Xe" secondAttribute="top" id="typ-Zj-PjZ"/>
                            <constraint firstAttribute="trailing" secondItem="11h-sl-rqb" secondAttribute="trailing" constant="8" id="uc8-iZ-ohS"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="kf2-D6-QzL" secondAttribute="trailing" constant="16" id="EU0-FT-8jq"/>
                    <constraint firstItem="kf2-D6-QzL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="PfC-FN-HBQ"/>
                    <constraint firstAttribute="bottom" secondItem="kf2-D6-QzL" secondAttribute="bottom" constant="8" id="mJ0-OK-c0W"/>
                    <constraint firstItem="kf2-D6-QzL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="qWv-Zb-GSW"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="containerView" destination="kf2-D6-QzL" id="T8L-8S-zYO"/>
                <outlet property="genesLabel" destination="2mV-hW-u7P" id="NSj-tL-H5p"/>
                <outlet property="languageContainerView" destination="iWN-FF-zyk" id="dpr-zx-4Mb"/>
                <outlet property="languageLabel" destination="YvP-2O-Nqe" id="gxz-N0-d1S"/>
                <outlet property="movieImageView" destination="0Kk-JQ-8Xe" id="18J-wK-vX3"/>
                <outlet property="nameLabel" destination="rpG-BX-aDz" id="4ub-WX-2Fx"/>
                <outlet property="overviewLabel" destination="JX2-bB-NcP" id="zwF-Ci-pCC"/>
                <outlet property="ratingLabel" destination="A7i-cR-8Em" id="dcY-O9-4mM"/>
            </connections>
            <point key="canvasLocation" x="5.7971014492753632" y="81.696428571428569"/>
        </tableViewCell>
    </objects>
</document>
