// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		4F61673624258938002DDE40 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4F61673524258938002DDE40 /* AppDelegate.swift */; };
		4F61673824258938002DDE40 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4F61673724258938002DDE40 /* SceneDelegate.swift */; };
		4F61673A24258938002DDE40 /* MovieSearchViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4F61673924258938002DDE40 /* MovieSearchViewController.swift */; };
		4F61673D24258938002DDE40 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4F61673B24258938002DDE40 /* Main.storyboard */; };
		4F61673F2425893B002DDE40 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4F61673E2425893B002DDE40 /* Assets.xcassets */; };
		4F6167422425893B002DDE40 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4F6167402425893B002DDE40 /* LaunchScreen.storyboard */; };
		4F61674D2425893B002DDE40 /* HMLET_AssignmentTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4F61674C2425893B002DDE40 /* HMLET_AssignmentTests.swift */; };
		4F61675D24258AF4002DDE40 /* Constants.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4F61675C24258AF4002DDE40 /* Constants.swift */; };
		4F61676024258BF9002DDE40 /* NetworkManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4F61675F24258BF9002DDE40 /* NetworkManager.swift */; };
		4F61676524258EF4002DDE40 /* HMMovie.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4F61676424258EF4002DDE40 /* HMMovie.swift */; };
		4F61676724259B63002DDE40 /* HMMovieSearchResult.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4F61676624259B63002DDE40 /* HMMovieSearchResult.swift */; };
		4F61676924259B8E002DDE40 /* HMConfigurations.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4F61676824259B8E002DDE40 /* HMConfigurations.swift */; };
		4F61676B24259C0E002DDE40 /* HMImageConfiguration.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4F61676A24259C0E002DDE40 /* HMImageConfiguration.swift */; };
		4F61676D24259CD4002DDE40 /* ImageManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4F61676C24259CD4002DDE40 /* ImageManager.swift */; };
		4F6167732425B007002DDE40 /* SearchMoviesViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4F6167722425B007002DDE40 /* SearchMoviesViewModel.swift */; };
		4F6167752425B83C002DDE40 /* BaseViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4F6167742425B83C002DDE40 /* BaseViewController.swift */; };
		4F61677A2425BF1A002DDE40 /* MovieSearchResultTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4F6167782425BF1A002DDE40 /* MovieSearchResultTableViewCell.swift */; };
		4F61677B2425BF1A002DDE40 /* MovieSearchResultTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 4F6167792425BF1A002DDE40 /* MovieSearchResultTableViewCell.xib */; };
		4F61677D2425C33B002DDE40 /* HMGenres.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4F61677C2425C33B002DDE40 /* HMGenres.swift */; };
		4F61677F2425C3A6002DDE40 /* MovieManager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 4F61677E2425C3A6002DDE40 /* MovieManager.swift */; };
		7B64BA0DD961DA5EC3532EA9 /* Pods_HMLET_Assignment.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 8AD60C0B4D513FFA3A85A986 /* Pods_HMLET_Assignment.framework */; };
		85D5184873D677C8D2787466 /* Pods_HMLET_AssignmentTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6506C6A82F98CC3EB21E7CCC /* Pods_HMLET_AssignmentTests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		4F6167492425893B002DDE40 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 4F61672A24258938002DDE40 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 4F61673124258938002DDE40;
			remoteInfo = HMLET_Assignment;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		33342176B27B36BC63BB3091 /* Pods-HMLET_AssignmentTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-HMLET_AssignmentTests.release.xcconfig"; path = "Target Support Files/Pods-HMLET_AssignmentTests/Pods-HMLET_AssignmentTests.release.xcconfig"; sourceTree = "<group>"; };
		4F61673224258938002DDE40 /* HMLET_Assignment.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = HMLET_Assignment.app; sourceTree = BUILT_PRODUCTS_DIR; };
		4F61673524258938002DDE40 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		4F61673724258938002DDE40 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		4F61673924258938002DDE40 /* MovieSearchViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieSearchViewController.swift; sourceTree = "<group>"; };
		4F61673C24258938002DDE40 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		4F61673E2425893B002DDE40 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		4F6167412425893B002DDE40 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		4F6167432425893B002DDE40 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4F6167482425893B002DDE40 /* HMLET_AssignmentTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = HMLET_AssignmentTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		4F61674C2425893B002DDE40 /* HMLET_AssignmentTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HMLET_AssignmentTests.swift; sourceTree = "<group>"; };
		4F61674E2425893B002DDE40 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		4F61675C24258AF4002DDE40 /* Constants.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Constants.swift; sourceTree = "<group>"; };
		4F61675F24258BF9002DDE40 /* NetworkManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NetworkManager.swift; sourceTree = "<group>"; };
		4F61676424258EF4002DDE40 /* HMMovie.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HMMovie.swift; sourceTree = "<group>"; };
		4F61676624259B63002DDE40 /* HMMovieSearchResult.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HMMovieSearchResult.swift; sourceTree = "<group>"; };
		4F61676824259B8E002DDE40 /* HMConfigurations.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HMConfigurations.swift; sourceTree = "<group>"; };
		4F61676A24259C0E002DDE40 /* HMImageConfiguration.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HMImageConfiguration.swift; sourceTree = "<group>"; };
		4F61676C24259CD4002DDE40 /* ImageManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ImageManager.swift; sourceTree = "<group>"; };
		4F6167722425B007002DDE40 /* SearchMoviesViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SearchMoviesViewModel.swift; sourceTree = "<group>"; };
		4F6167742425B83C002DDE40 /* BaseViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BaseViewController.swift; sourceTree = "<group>"; };
		4F6167782425BF1A002DDE40 /* MovieSearchResultTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieSearchResultTableViewCell.swift; sourceTree = "<group>"; };
		4F6167792425BF1A002DDE40 /* MovieSearchResultTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = MovieSearchResultTableViewCell.xib; sourceTree = "<group>"; };
		4F61677C2425C33B002DDE40 /* HMGenres.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HMGenres.swift; sourceTree = "<group>"; };
		4F61677E2425C3A6002DDE40 /* MovieManager.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MovieManager.swift; sourceTree = "<group>"; };
		6506C6A82F98CC3EB21E7CCC /* Pods_HMLET_AssignmentTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_HMLET_AssignmentTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		8139965A5560EABEBE7B0A7F /* Pods-HMLET_Assignment.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-HMLET_Assignment.debug.xcconfig"; path = "Target Support Files/Pods-HMLET_Assignment/Pods-HMLET_Assignment.debug.xcconfig"; sourceTree = "<group>"; };
		8AD60C0B4D513FFA3A85A986 /* Pods_HMLET_Assignment.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_HMLET_Assignment.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		EDA24D9A8CD5F922A72384DB /* Pods-HMLET_AssignmentTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-HMLET_AssignmentTests.debug.xcconfig"; path = "Target Support Files/Pods-HMLET_AssignmentTests/Pods-HMLET_AssignmentTests.debug.xcconfig"; sourceTree = "<group>"; };
		FDD4AF8486089B64D0DBC16B /* Pods-HMLET_Assignment.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-HMLET_Assignment.release.xcconfig"; path = "Target Support Files/Pods-HMLET_Assignment/Pods-HMLET_Assignment.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4F61672F24258938002DDE40 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7B64BA0DD961DA5EC3532EA9 /* Pods_HMLET_Assignment.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4F6167452425893B002DDE40 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				85D5184873D677C8D2787466 /* Pods_HMLET_AssignmentTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		19C6379DA1E96E7ED1AC552B /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				8AD60C0B4D513FFA3A85A986 /* Pods_HMLET_Assignment.framework */,
				6506C6A82F98CC3EB21E7CCC /* Pods_HMLET_AssignmentTests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		4F61672924258938002DDE40 = {
			isa = PBXGroup;
			children = (
				4F61673424258938002DDE40 /* HMLET_Assignment */,
				4F61674B2425893B002DDE40 /* HMLET_AssignmentTests */,
				4F61673324258938002DDE40 /* Products */,
				B1C4F4450ADCE1D2BDCFFC47 /* Pods */,
				19C6379DA1E96E7ED1AC552B /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		4F61673324258938002DDE40 /* Products */ = {
			isa = PBXGroup;
			children = (
				4F61673224258938002DDE40 /* HMLET_Assignment.app */,
				4F6167482425893B002DDE40 /* HMLET_AssignmentTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4F61673424258938002DDE40 /* HMLET_Assignment */ = {
			isa = PBXGroup;
			children = (
				4F6167762425BEF4002DDE40 /* CustomViews */,
				4F6167712425AFF7002DDE40 /* ViewModels */,
				4F61676124258ECD002DDE40 /* Models */,
				4F61675E24258BD5002DDE40 /* Managers */,
				4F61675B24258ADC002DDE40 /* Utils */,
				4F61675724258A91002DDE40 /* Delegates */,
				4F61675A24258AC2002DDE40 /* ViewControllers */,
				4F61675824258AA3002DDE40 /* Storyboards */,
				4F61675924258AAE002DDE40 /* Supporting Files */,
			);
			path = HMLET_Assignment;
			sourceTree = "<group>";
		};
		4F61674B2425893B002DDE40 /* HMLET_AssignmentTests */ = {
			isa = PBXGroup;
			children = (
				4F61674C2425893B002DDE40 /* HMLET_AssignmentTests.swift */,
				4F61674E2425893B002DDE40 /* Info.plist */,
			);
			path = HMLET_AssignmentTests;
			sourceTree = "<group>";
		};
		4F61675724258A91002DDE40 /* Delegates */ = {
			isa = PBXGroup;
			children = (
				4F61673524258938002DDE40 /* AppDelegate.swift */,
				4F61673724258938002DDE40 /* SceneDelegate.swift */,
			);
			path = Delegates;
			sourceTree = "<group>";
		};
		4F61675824258AA3002DDE40 /* Storyboards */ = {
			isa = PBXGroup;
			children = (
				4F61673B24258938002DDE40 /* Main.storyboard */,
				4F6167402425893B002DDE40 /* LaunchScreen.storyboard */,
			);
			path = Storyboards;
			sourceTree = "<group>";
		};
		4F61675924258AAE002DDE40 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				4F61673E2425893B002DDE40 /* Assets.xcassets */,
				4F6167432425893B002DDE40 /* Info.plist */,
			);
			path = "Supporting Files";
			sourceTree = "<group>";
		};
		4F61675A24258AC2002DDE40 /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				4F61673924258938002DDE40 /* MovieSearchViewController.swift */,
				4F6167742425B83C002DDE40 /* BaseViewController.swift */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		4F61675B24258ADC002DDE40 /* Utils */ = {
			isa = PBXGroup;
			children = (
				4F61675C24258AF4002DDE40 /* Constants.swift */,
			);
			path = Utils;
			sourceTree = "<group>";
		};
		4F61675E24258BD5002DDE40 /* Managers */ = {
			isa = PBXGroup;
			children = (
				4F61675F24258BF9002DDE40 /* NetworkManager.swift */,
				4F61676C24259CD4002DDE40 /* ImageManager.swift */,
				4F61677E2425C3A6002DDE40 /* MovieManager.swift */,
			);
			path = Managers;
			sourceTree = "<group>";
		};
		4F61676124258ECD002DDE40 /* Models */ = {
			isa = PBXGroup;
			children = (
				4F61676624259B63002DDE40 /* HMMovieSearchResult.swift */,
				4F61676424258EF4002DDE40 /* HMMovie.swift */,
				4F61676824259B8E002DDE40 /* HMConfigurations.swift */,
				4F61676A24259C0E002DDE40 /* HMImageConfiguration.swift */,
				4F61677C2425C33B002DDE40 /* HMGenres.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		4F6167712425AFF7002DDE40 /* ViewModels */ = {
			isa = PBXGroup;
			children = (
				4F6167722425B007002DDE40 /* SearchMoviesViewModel.swift */,
			);
			path = ViewModels;
			sourceTree = "<group>";
		};
		4F6167762425BEF4002DDE40 /* CustomViews */ = {
			isa = PBXGroup;
			children = (
				4F6167772425BEFC002DDE40 /* SearchMovies */,
			);
			path = CustomViews;
			sourceTree = "<group>";
		};
		4F6167772425BEFC002DDE40 /* SearchMovies */ = {
			isa = PBXGroup;
			children = (
				4F6167782425BF1A002DDE40 /* MovieSearchResultTableViewCell.swift */,
				4F6167792425BF1A002DDE40 /* MovieSearchResultTableViewCell.xib */,
			);
			path = SearchMovies;
			sourceTree = "<group>";
		};
		B1C4F4450ADCE1D2BDCFFC47 /* Pods */ = {
			isa = PBXGroup;
			children = (
				8139965A5560EABEBE7B0A7F /* Pods-HMLET_Assignment.debug.xcconfig */,
				FDD4AF8486089B64D0DBC16B /* Pods-HMLET_Assignment.release.xcconfig */,
				EDA24D9A8CD5F922A72384DB /* Pods-HMLET_AssignmentTests.debug.xcconfig */,
				33342176B27B36BC63BB3091 /* Pods-HMLET_AssignmentTests.release.xcconfig */,
			);
			name = Pods;
			path = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4F61673124258938002DDE40 /* HMLET_Assignment */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4F6167512425893B002DDE40 /* Build configuration list for PBXNativeTarget "HMLET_Assignment" */;
			buildPhases = (
				800F0B852728F3655F47FDC4 /* [CP] Check Pods Manifest.lock */,
				4F61672E24258938002DDE40 /* Sources */,
				4F61672F24258938002DDE40 /* Frameworks */,
				4F61673024258938002DDE40 /* Resources */,
				4EF1468B233528D248E5C02C /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = HMLET_Assignment;
			productName = HMLET_Assignment;
			productReference = 4F61673224258938002DDE40 /* HMLET_Assignment.app */;
			productType = "com.apple.product-type.application";
		};
		4F6167472425893B002DDE40 /* HMLET_AssignmentTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4F6167542425893B002DDE40 /* Build configuration list for PBXNativeTarget "HMLET_AssignmentTests" */;
			buildPhases = (
				DE820EF141685BEB0406150E /* [CP] Check Pods Manifest.lock */,
				4F6167442425893B002DDE40 /* Sources */,
				4F6167452425893B002DDE40 /* Frameworks */,
				4F6167462425893B002DDE40 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				4F61674A2425893B002DDE40 /* PBXTargetDependency */,
			);
			name = HMLET_AssignmentTests;
			productName = HMLET_AssignmentTests;
			productReference = 4F6167482425893B002DDE40 /* HMLET_AssignmentTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4F61672A24258938002DDE40 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1130;
				LastUpgradeCheck = 1130;
				ORGANIZATIONNAME = Hyubyn;
				TargetAttributes = {
					4F61673124258938002DDE40 = {
						CreatedOnToolsVersion = 11.3.1;
					};
					4F6167472425893B002DDE40 = {
						CreatedOnToolsVersion = 11.3.1;
						TestTargetID = 4F61673124258938002DDE40;
					};
				};
			};
			buildConfigurationList = 4F61672D24258938002DDE40 /* Build configuration list for PBXProject "HMLET_Assignment" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 4F61672924258938002DDE40;
			productRefGroup = 4F61673324258938002DDE40 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4F61673124258938002DDE40 /* HMLET_Assignment */,
				4F6167472425893B002DDE40 /* HMLET_AssignmentTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4F61673024258938002DDE40 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4F6167422425893B002DDE40 /* LaunchScreen.storyboard in Resources */,
				4F61673F2425893B002DDE40 /* Assets.xcassets in Resources */,
				4F61673D24258938002DDE40 /* Main.storyboard in Resources */,
				4F61677B2425BF1A002DDE40 /* MovieSearchResultTableViewCell.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4F6167462425893B002DDE40 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		4EF1468B233528D248E5C02C /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-HMLET_Assignment/Pods-HMLET_Assignment-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-HMLET_Assignment/Pods-HMLET_Assignment-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-HMLET_Assignment/Pods-HMLET_Assignment-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		800F0B852728F3655F47FDC4 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-HMLET_Assignment-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		DE820EF141685BEB0406150E /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-HMLET_AssignmentTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4F61672E24258938002DDE40 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4F61677A2425BF1A002DDE40 /* MovieSearchResultTableViewCell.swift in Sources */,
				4F61676724259B63002DDE40 /* HMMovieSearchResult.swift in Sources */,
				4F61676D24259CD4002DDE40 /* ImageManager.swift in Sources */,
				4F61676524258EF4002DDE40 /* HMMovie.swift in Sources */,
				4F61677D2425C33B002DDE40 /* HMGenres.swift in Sources */,
				4F61673A24258938002DDE40 /* MovieSearchViewController.swift in Sources */,
				4F61673624258938002DDE40 /* AppDelegate.swift in Sources */,
				4F61677F2425C3A6002DDE40 /* MovieManager.swift in Sources */,
				4F6167752425B83C002DDE40 /* BaseViewController.swift in Sources */,
				4F6167732425B007002DDE40 /* SearchMoviesViewModel.swift in Sources */,
				4F61676024258BF9002DDE40 /* NetworkManager.swift in Sources */,
				4F61676B24259C0E002DDE40 /* HMImageConfiguration.swift in Sources */,
				4F61676924259B8E002DDE40 /* HMConfigurations.swift in Sources */,
				4F61673824258938002DDE40 /* SceneDelegate.swift in Sources */,
				4F61675D24258AF4002DDE40 /* Constants.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4F6167442425893B002DDE40 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4F61674D2425893B002DDE40 /* HMLET_AssignmentTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		4F61674A2425893B002DDE40 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 4F61673124258938002DDE40 /* HMLET_Assignment */;
			targetProxy = 4F6167492425893B002DDE40 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		4F61673B24258938002DDE40 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4F61673C24258938002DDE40 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		4F6167402425893B002DDE40 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				4F6167412425893B002DDE40 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4F61674F2425893B002DDE40 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		4F6167502425893B002DDE40 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4F6167522425893B002DDE40 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 8139965A5560EABEBE7B0A7F /* Pods-HMLET_Assignment.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 3TBU363T96;
				INFOPLIST_FILE = "HMLET_Assignment/Supporting Files/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.hmlet.HMLET-Assignment";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		4F6167532425893B002DDE40 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = FDD4AF8486089B64D0DBC16B /* Pods-HMLET_Assignment.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 3TBU363T96;
				INFOPLIST_FILE = "HMLET_Assignment/Supporting Files/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.hmlet.HMLET-Assignment";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		4F6167552425893B002DDE40 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = EDA24D9A8CD5F922A72384DB /* Pods-HMLET_AssignmentTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 3TBU363T96;
				INFOPLIST_FILE = HMLET_AssignmentTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.hmlet.HMLET-AssignmentTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/HMLET_Assignment.app/HMLET_Assignment";
			};
			name = Debug;
		};
		4F6167562425893B002DDE40 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 33342176B27B36BC63BB3091 /* Pods-HMLET_AssignmentTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 3TBU363T96;
				INFOPLIST_FILE = HMLET_AssignmentTests/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 13.2;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = "com.hmlet.HMLET-AssignmentTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/HMLET_Assignment.app/HMLET_Assignment";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4F61672D24258938002DDE40 /* Build configuration list for PBXProject "HMLET_Assignment" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4F61674F2425893B002DDE40 /* Debug */,
				4F6167502425893B002DDE40 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4F6167512425893B002DDE40 /* Build configuration list for PBXNativeTarget "HMLET_Assignment" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4F6167522425893B002DDE40 /* Debug */,
				4F6167532425893B002DDE40 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4F6167542425893B002DDE40 /* Build configuration list for PBXNativeTarget "HMLET_AssignmentTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4F6167552425893B002DDE40 /* Debug */,
				4F6167562425893B002DDE40 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 4F61672A24258938002DDE40 /* Project object */;
}
